{
  "name": "backend-vendor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express-async-handler": "^1.1.4",
    "expressjs": "^1.0.1",
    "mongoose": "^5.10.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
